/*
 * Hyrax Middleware: a middleware for mobile edge clouds.
 *
 * Copyright (C) 2019 INESC TEC.
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * A commercial license is also available for use in industrial projects and collaborations that do not wish to use the GPL 3 license.
 */

// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: packet.proto

package org.hyrax.network.routing.packet;

public final class Packet {
  private Packet() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface HeaderOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Header)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *mandatory field always - tags 0 to 128 are reserved to the routing.
     * </pre>
     *
     * <code>optional uint32 tag = 1;</code>
     */
    int getTag();

    /**
     * <pre>
     *mandatory field for routing - message identifier
     * </pre>
     *
     * <code>optional uint32 id = 2;</code>
     */
    int getId();

    /**
     * <pre>
     *body length - follows a byte array of size 'body_length'
     * </pre>
     *
     * <code>optional uint32 body_length = 3;</code>
     */
    int getBodyLength();

    /**
     * <pre>
     *mandatory field for routing - source uuid address
     * </pre>
     *
     * <code>optional .Address source = 4;</code>
     */
    boolean hasSource();
    /**
     * <pre>
     *mandatory field for routing - source uuid address
     * </pre>
     *
     * <code>optional .Address source = 4;</code>
     */
    org.hyrax.network.routing.packet.Packet.Address getSource();
    /**
     * <pre>
     *mandatory field for routing - source uuid address
     * </pre>
     *
     * <code>optional .Address source = 4;</code>
     */
    org.hyrax.network.routing.packet.Packet.AddressOrBuilder getSourceOrBuilder();

    /**
     * <pre>
     *mandatory field for routing - destination uuid address
     * </pre>
     *
     * <code>optional .Address destination = 5;</code>
     */
    boolean hasDestination();
    /**
     * <pre>
     *mandatory field for routing - destination uuid address
     * </pre>
     *
     * <code>optional .Address destination = 5;</code>
     */
    org.hyrax.network.routing.packet.Packet.Address getDestination();
    /**
     * <pre>
     *mandatory field for routing - destination uuid address
     * </pre>
     *
     * <code>optional .Address destination = 5;</code>
     */
    org.hyrax.network.routing.packet.Packet.AddressOrBuilder getDestinationOrBuilder();

    /**
     * <pre>
     *maximum hops allowed
     * </pre>
     *
     * <code>optional uint32 max_hops = 6;</code>
     */
    int getMaxHops();
  }
  /**
   * Protobuf type {@code Header}
   */
  public  static final class Header extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Header)
      HeaderOrBuilder {
    // Use Header.newBuilder() to construct.
    private Header(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Header() {
      tag_ = 0;
      id_ = 0;
      bodyLength_ = 0;
      maxHops_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Header(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              tag_ = input.readUInt32();
              break;
            }
            case 16: {

              id_ = input.readUInt32();
              break;
            }
            case 24: {

              bodyLength_ = input.readUInt32();
              break;
            }
            case 34: {
              org.hyrax.network.routing.packet.Packet.Address.Builder subBuilder = null;
              if (source_ != null) {
                subBuilder = source_.toBuilder();
              }
              source_ = input.readMessage(org.hyrax.network.routing.packet.Packet.Address.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(source_);
                source_ = subBuilder.buildPartial();
              }

              break;
            }
            case 42: {
              org.hyrax.network.routing.packet.Packet.Address.Builder subBuilder = null;
              if (destination_ != null) {
                subBuilder = destination_.toBuilder();
              }
              destination_ = input.readMessage(org.hyrax.network.routing.packet.Packet.Address.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(destination_);
                destination_ = subBuilder.buildPartial();
              }

              break;
            }
            case 48: {

              maxHops_ = input.readUInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.hyrax.network.routing.packet.Packet.internal_static_Header_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.hyrax.network.routing.packet.Packet.internal_static_Header_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.hyrax.network.routing.packet.Packet.Header.class, org.hyrax.network.routing.packet.Packet.Header.Builder.class);
    }

    public static final int TAG_FIELD_NUMBER = 1;
    private int tag_;
    /**
     * <pre>
     *mandatory field always - tags 0 to 128 are reserved to the routing.
     * </pre>
     *
     * <code>optional uint32 tag = 1;</code>
     */
    public int getTag() {
      return tag_;
    }

    public static final int ID_FIELD_NUMBER = 2;
    private int id_;
    /**
     * <pre>
     *mandatory field for routing - message identifier
     * </pre>
     *
     * <code>optional uint32 id = 2;</code>
     */
    public int getId() {
      return id_;
    }

    public static final int BODY_LENGTH_FIELD_NUMBER = 3;
    private int bodyLength_;
    /**
     * <pre>
     *body length - follows a byte array of size 'body_length'
     * </pre>
     *
     * <code>optional uint32 body_length = 3;</code>
     */
    public int getBodyLength() {
      return bodyLength_;
    }

    public static final int SOURCE_FIELD_NUMBER = 4;
    private org.hyrax.network.routing.packet.Packet.Address source_;
    /**
     * <pre>
     *mandatory field for routing - source uuid address
     * </pre>
     *
     * <code>optional .Address source = 4;</code>
     */
    public boolean hasSource() {
      return source_ != null;
    }
    /**
     * <pre>
     *mandatory field for routing - source uuid address
     * </pre>
     *
     * <code>optional .Address source = 4;</code>
     */
    public org.hyrax.network.routing.packet.Packet.Address getSource() {
      return source_ == null ? org.hyrax.network.routing.packet.Packet.Address.getDefaultInstance() : source_;
    }
    /**
     * <pre>
     *mandatory field for routing - source uuid address
     * </pre>
     *
     * <code>optional .Address source = 4;</code>
     */
    public org.hyrax.network.routing.packet.Packet.AddressOrBuilder getSourceOrBuilder() {
      return getSource();
    }

    public static final int DESTINATION_FIELD_NUMBER = 5;
    private org.hyrax.network.routing.packet.Packet.Address destination_;
    /**
     * <pre>
     *mandatory field for routing - destination uuid address
     * </pre>
     *
     * <code>optional .Address destination = 5;</code>
     */
    public boolean hasDestination() {
      return destination_ != null;
    }
    /**
     * <pre>
     *mandatory field for routing - destination uuid address
     * </pre>
     *
     * <code>optional .Address destination = 5;</code>
     */
    public org.hyrax.network.routing.packet.Packet.Address getDestination() {
      return destination_ == null ? org.hyrax.network.routing.packet.Packet.Address.getDefaultInstance() : destination_;
    }
    /**
     * <pre>
     *mandatory field for routing - destination uuid address
     * </pre>
     *
     * <code>optional .Address destination = 5;</code>
     */
    public org.hyrax.network.routing.packet.Packet.AddressOrBuilder getDestinationOrBuilder() {
      return getDestination();
    }

    public static final int MAX_HOPS_FIELD_NUMBER = 6;
    private int maxHops_;
    /**
     * <pre>
     *maximum hops allowed
     * </pre>
     *
     * <code>optional uint32 max_hops = 6;</code>
     */
    public int getMaxHops() {
      return maxHops_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (tag_ != 0) {
        output.writeUInt32(1, tag_);
      }
      if (id_ != 0) {
        output.writeUInt32(2, id_);
      }
      if (bodyLength_ != 0) {
        output.writeUInt32(3, bodyLength_);
      }
      if (source_ != null) {
        output.writeMessage(4, getSource());
      }
      if (destination_ != null) {
        output.writeMessage(5, getDestination());
      }
      if (maxHops_ != 0) {
        output.writeUInt32(6, maxHops_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (tag_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, tag_);
      }
      if (id_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, id_);
      }
      if (bodyLength_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, bodyLength_);
      }
      if (source_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, getSource());
      }
      if (destination_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, getDestination());
      }
      if (maxHops_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(6, maxHops_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.hyrax.network.routing.packet.Packet.Header)) {
        return super.equals(obj);
      }
      org.hyrax.network.routing.packet.Packet.Header other = (org.hyrax.network.routing.packet.Packet.Header) obj;

      boolean result = true;
      result = result && (getTag()
          == other.getTag());
      result = result && (getId()
          == other.getId());
      result = result && (getBodyLength()
          == other.getBodyLength());
      result = result && (hasSource() == other.hasSource());
      if (hasSource()) {
        result = result && getSource()
            .equals(other.getSource());
      }
      result = result && (hasDestination() == other.hasDestination());
      if (hasDestination()) {
        result = result && getDestination()
            .equals(other.getDestination());
      }
      result = result && (getMaxHops()
          == other.getMaxHops());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + TAG_FIELD_NUMBER;
      hash = (53 * hash) + getTag();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
      hash = (37 * hash) + BODY_LENGTH_FIELD_NUMBER;
      hash = (53 * hash) + getBodyLength();
      if (hasSource()) {
        hash = (37 * hash) + SOURCE_FIELD_NUMBER;
        hash = (53 * hash) + getSource().hashCode();
      }
      if (hasDestination()) {
        hash = (37 * hash) + DESTINATION_FIELD_NUMBER;
        hash = (53 * hash) + getDestination().hashCode();
      }
      hash = (37 * hash) + MAX_HOPS_FIELD_NUMBER;
      hash = (53 * hash) + getMaxHops();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.hyrax.network.routing.packet.Packet.Header parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.hyrax.network.routing.packet.Packet.Header parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.hyrax.network.routing.packet.Packet.Header parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.hyrax.network.routing.packet.Packet.Header parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.hyrax.network.routing.packet.Packet.Header parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.hyrax.network.routing.packet.Packet.Header parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.hyrax.network.routing.packet.Packet.Header parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.hyrax.network.routing.packet.Packet.Header parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.hyrax.network.routing.packet.Packet.Header parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.hyrax.network.routing.packet.Packet.Header parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.hyrax.network.routing.packet.Packet.Header prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Header}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Header)
        org.hyrax.network.routing.packet.Packet.HeaderOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.hyrax.network.routing.packet.Packet.internal_static_Header_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.hyrax.network.routing.packet.Packet.internal_static_Header_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.hyrax.network.routing.packet.Packet.Header.class, org.hyrax.network.routing.packet.Packet.Header.Builder.class);
      }

      // Construct using org.hyrax.network.routing.packet.Packet.Header.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        tag_ = 0;

        id_ = 0;

        bodyLength_ = 0;

        if (sourceBuilder_ == null) {
          source_ = null;
        } else {
          source_ = null;
          sourceBuilder_ = null;
        }
        if (destinationBuilder_ == null) {
          destination_ = null;
        } else {
          destination_ = null;
          destinationBuilder_ = null;
        }
        maxHops_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.hyrax.network.routing.packet.Packet.internal_static_Header_descriptor;
      }

      public org.hyrax.network.routing.packet.Packet.Header getDefaultInstanceForType() {
        return org.hyrax.network.routing.packet.Packet.Header.getDefaultInstance();
      }

      public org.hyrax.network.routing.packet.Packet.Header build() {
        org.hyrax.network.routing.packet.Packet.Header result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public org.hyrax.network.routing.packet.Packet.Header buildPartial() {
        org.hyrax.network.routing.packet.Packet.Header result = new org.hyrax.network.routing.packet.Packet.Header(this);
        result.tag_ = tag_;
        result.id_ = id_;
        result.bodyLength_ = bodyLength_;
        if (sourceBuilder_ == null) {
          result.source_ = source_;
        } else {
          result.source_ = sourceBuilder_.build();
        }
        if (destinationBuilder_ == null) {
          result.destination_ = destination_;
        } else {
          result.destination_ = destinationBuilder_.build();
        }
        result.maxHops_ = maxHops_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.hyrax.network.routing.packet.Packet.Header) {
          return mergeFrom((org.hyrax.network.routing.packet.Packet.Header)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.hyrax.network.routing.packet.Packet.Header other) {
        if (other == org.hyrax.network.routing.packet.Packet.Header.getDefaultInstance()) return this;
        if (other.getTag() != 0) {
          setTag(other.getTag());
        }
        if (other.getId() != 0) {
          setId(other.getId());
        }
        if (other.getBodyLength() != 0) {
          setBodyLength(other.getBodyLength());
        }
        if (other.hasSource()) {
          mergeSource(other.getSource());
        }
        if (other.hasDestination()) {
          mergeDestination(other.getDestination());
        }
        if (other.getMaxHops() != 0) {
          setMaxHops(other.getMaxHops());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.hyrax.network.routing.packet.Packet.Header parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.hyrax.network.routing.packet.Packet.Header) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int tag_ ;
      /**
       * <pre>
       *mandatory field always - tags 0 to 128 are reserved to the routing.
       * </pre>
       *
       * <code>optional uint32 tag = 1;</code>
       */
      public int getTag() {
        return tag_;
      }
      /**
       * <pre>
       *mandatory field always - tags 0 to 128 are reserved to the routing.
       * </pre>
       *
       * <code>optional uint32 tag = 1;</code>
       */
      public Builder setTag(int value) {
        
        tag_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *mandatory field always - tags 0 to 128 are reserved to the routing.
       * </pre>
       *
       * <code>optional uint32 tag = 1;</code>
       */
      public Builder clearTag() {
        
        tag_ = 0;
        onChanged();
        return this;
      }

      private int id_ ;
      /**
       * <pre>
       *mandatory field for routing - message identifier
       * </pre>
       *
       * <code>optional uint32 id = 2;</code>
       */
      public int getId() {
        return id_;
      }
      /**
       * <pre>
       *mandatory field for routing - message identifier
       * </pre>
       *
       * <code>optional uint32 id = 2;</code>
       */
      public Builder setId(int value) {
        
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *mandatory field for routing - message identifier
       * </pre>
       *
       * <code>optional uint32 id = 2;</code>
       */
      public Builder clearId() {
        
        id_ = 0;
        onChanged();
        return this;
      }

      private int bodyLength_ ;
      /**
       * <pre>
       *body length - follows a byte array of size 'body_length'
       * </pre>
       *
       * <code>optional uint32 body_length = 3;</code>
       */
      public int getBodyLength() {
        return bodyLength_;
      }
      /**
       * <pre>
       *body length - follows a byte array of size 'body_length'
       * </pre>
       *
       * <code>optional uint32 body_length = 3;</code>
       */
      public Builder setBodyLength(int value) {
        
        bodyLength_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *body length - follows a byte array of size 'body_length'
       * </pre>
       *
       * <code>optional uint32 body_length = 3;</code>
       */
      public Builder clearBodyLength() {
        
        bodyLength_ = 0;
        onChanged();
        return this;
      }

      private org.hyrax.network.routing.packet.Packet.Address source_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          org.hyrax.network.routing.packet.Packet.Address, org.hyrax.network.routing.packet.Packet.Address.Builder, org.hyrax.network.routing.packet.Packet.AddressOrBuilder> sourceBuilder_;
      /**
       * <pre>
       *mandatory field for routing - source uuid address
       * </pre>
       *
       * <code>optional .Address source = 4;</code>
       */
      public boolean hasSource() {
        return sourceBuilder_ != null || source_ != null;
      }
      /**
       * <pre>
       *mandatory field for routing - source uuid address
       * </pre>
       *
       * <code>optional .Address source = 4;</code>
       */
      public org.hyrax.network.routing.packet.Packet.Address getSource() {
        if (sourceBuilder_ == null) {
          return source_ == null ? org.hyrax.network.routing.packet.Packet.Address.getDefaultInstance() : source_;
        } else {
          return sourceBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       *mandatory field for routing - source uuid address
       * </pre>
       *
       * <code>optional .Address source = 4;</code>
       */
      public Builder setSource(org.hyrax.network.routing.packet.Packet.Address value) {
        if (sourceBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          source_ = value;
          onChanged();
        } else {
          sourceBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <pre>
       *mandatory field for routing - source uuid address
       * </pre>
       *
       * <code>optional .Address source = 4;</code>
       */
      public Builder setSource(
          org.hyrax.network.routing.packet.Packet.Address.Builder builderForValue) {
        if (sourceBuilder_ == null) {
          source_ = builderForValue.build();
          onChanged();
        } else {
          sourceBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <pre>
       *mandatory field for routing - source uuid address
       * </pre>
       *
       * <code>optional .Address source = 4;</code>
       */
      public Builder mergeSource(org.hyrax.network.routing.packet.Packet.Address value) {
        if (sourceBuilder_ == null) {
          if (source_ != null) {
            source_ =
              org.hyrax.network.routing.packet.Packet.Address.newBuilder(source_).mergeFrom(value).buildPartial();
          } else {
            source_ = value;
          }
          onChanged();
        } else {
          sourceBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <pre>
       *mandatory field for routing - source uuid address
       * </pre>
       *
       * <code>optional .Address source = 4;</code>
       */
      public Builder clearSource() {
        if (sourceBuilder_ == null) {
          source_ = null;
          onChanged();
        } else {
          source_ = null;
          sourceBuilder_ = null;
        }

        return this;
      }
      /**
       * <pre>
       *mandatory field for routing - source uuid address
       * </pre>
       *
       * <code>optional .Address source = 4;</code>
       */
      public org.hyrax.network.routing.packet.Packet.Address.Builder getSourceBuilder() {
        
        onChanged();
        return getSourceFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       *mandatory field for routing - source uuid address
       * </pre>
       *
       * <code>optional .Address source = 4;</code>
       */
      public org.hyrax.network.routing.packet.Packet.AddressOrBuilder getSourceOrBuilder() {
        if (sourceBuilder_ != null) {
          return sourceBuilder_.getMessageOrBuilder();
        } else {
          return source_ == null ?
              org.hyrax.network.routing.packet.Packet.Address.getDefaultInstance() : source_;
        }
      }
      /**
       * <pre>
       *mandatory field for routing - source uuid address
       * </pre>
       *
       * <code>optional .Address source = 4;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.hyrax.network.routing.packet.Packet.Address, org.hyrax.network.routing.packet.Packet.Address.Builder, org.hyrax.network.routing.packet.Packet.AddressOrBuilder> 
          getSourceFieldBuilder() {
        if (sourceBuilder_ == null) {
          sourceBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.hyrax.network.routing.packet.Packet.Address, org.hyrax.network.routing.packet.Packet.Address.Builder, org.hyrax.network.routing.packet.Packet.AddressOrBuilder>(
                  getSource(),
                  getParentForChildren(),
                  isClean());
          source_ = null;
        }
        return sourceBuilder_;
      }

      private org.hyrax.network.routing.packet.Packet.Address destination_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          org.hyrax.network.routing.packet.Packet.Address, org.hyrax.network.routing.packet.Packet.Address.Builder, org.hyrax.network.routing.packet.Packet.AddressOrBuilder> destinationBuilder_;
      /**
       * <pre>
       *mandatory field for routing - destination uuid address
       * </pre>
       *
       * <code>optional .Address destination = 5;</code>
       */
      public boolean hasDestination() {
        return destinationBuilder_ != null || destination_ != null;
      }
      /**
       * <pre>
       *mandatory field for routing - destination uuid address
       * </pre>
       *
       * <code>optional .Address destination = 5;</code>
       */
      public org.hyrax.network.routing.packet.Packet.Address getDestination() {
        if (destinationBuilder_ == null) {
          return destination_ == null ? org.hyrax.network.routing.packet.Packet.Address.getDefaultInstance() : destination_;
        } else {
          return destinationBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       *mandatory field for routing - destination uuid address
       * </pre>
       *
       * <code>optional .Address destination = 5;</code>
       */
      public Builder setDestination(org.hyrax.network.routing.packet.Packet.Address value) {
        if (destinationBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          destination_ = value;
          onChanged();
        } else {
          destinationBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <pre>
       *mandatory field for routing - destination uuid address
       * </pre>
       *
       * <code>optional .Address destination = 5;</code>
       */
      public Builder setDestination(
          org.hyrax.network.routing.packet.Packet.Address.Builder builderForValue) {
        if (destinationBuilder_ == null) {
          destination_ = builderForValue.build();
          onChanged();
        } else {
          destinationBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <pre>
       *mandatory field for routing - destination uuid address
       * </pre>
       *
       * <code>optional .Address destination = 5;</code>
       */
      public Builder mergeDestination(org.hyrax.network.routing.packet.Packet.Address value) {
        if (destinationBuilder_ == null) {
          if (destination_ != null) {
            destination_ =
              org.hyrax.network.routing.packet.Packet.Address.newBuilder(destination_).mergeFrom(value).buildPartial();
          } else {
            destination_ = value;
          }
          onChanged();
        } else {
          destinationBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <pre>
       *mandatory field for routing - destination uuid address
       * </pre>
       *
       * <code>optional .Address destination = 5;</code>
       */
      public Builder clearDestination() {
        if (destinationBuilder_ == null) {
          destination_ = null;
          onChanged();
        } else {
          destination_ = null;
          destinationBuilder_ = null;
        }

        return this;
      }
      /**
       * <pre>
       *mandatory field for routing - destination uuid address
       * </pre>
       *
       * <code>optional .Address destination = 5;</code>
       */
      public org.hyrax.network.routing.packet.Packet.Address.Builder getDestinationBuilder() {
        
        onChanged();
        return getDestinationFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       *mandatory field for routing - destination uuid address
       * </pre>
       *
       * <code>optional .Address destination = 5;</code>
       */
      public org.hyrax.network.routing.packet.Packet.AddressOrBuilder getDestinationOrBuilder() {
        if (destinationBuilder_ != null) {
          return destinationBuilder_.getMessageOrBuilder();
        } else {
          return destination_ == null ?
              org.hyrax.network.routing.packet.Packet.Address.getDefaultInstance() : destination_;
        }
      }
      /**
       * <pre>
       *mandatory field for routing - destination uuid address
       * </pre>
       *
       * <code>optional .Address destination = 5;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.hyrax.network.routing.packet.Packet.Address, org.hyrax.network.routing.packet.Packet.Address.Builder, org.hyrax.network.routing.packet.Packet.AddressOrBuilder> 
          getDestinationFieldBuilder() {
        if (destinationBuilder_ == null) {
          destinationBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.hyrax.network.routing.packet.Packet.Address, org.hyrax.network.routing.packet.Packet.Address.Builder, org.hyrax.network.routing.packet.Packet.AddressOrBuilder>(
                  getDestination(),
                  getParentForChildren(),
                  isClean());
          destination_ = null;
        }
        return destinationBuilder_;
      }

      private int maxHops_ ;
      /**
       * <pre>
       *maximum hops allowed
       * </pre>
       *
       * <code>optional uint32 max_hops = 6;</code>
       */
      public int getMaxHops() {
        return maxHops_;
      }
      /**
       * <pre>
       *maximum hops allowed
       * </pre>
       *
       * <code>optional uint32 max_hops = 6;</code>
       */
      public Builder setMaxHops(int value) {
        
        maxHops_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *maximum hops allowed
       * </pre>
       *
       * <code>optional uint32 max_hops = 6;</code>
       */
      public Builder clearMaxHops() {
        
        maxHops_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:Header)
    }

    // @@protoc_insertion_point(class_scope:Header)
    private static final org.hyrax.network.routing.packet.Packet.Header DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.hyrax.network.routing.packet.Packet.Header();
    }

    public static org.hyrax.network.routing.packet.Packet.Header getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Header>
        PARSER = new com.google.protobuf.AbstractParser<Header>() {
      public Header parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Header(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Header> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Header> getParserForType() {
      return PARSER;
    }

    public org.hyrax.network.routing.packet.Packet.Header getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface AddressOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Address)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *the most significant bits
     * </pre>
     *
     * <code>optional int64 mostSigBits = 1;</code>
     */
    long getMostSigBits();

    /**
     * <pre>
     *the least significant bits
     * </pre>
     *
     * <code>optional int64 leastSigBits = 2;</code>
     */
    long getLeastSigBits();
  }
  /**
   * <pre>
   *logic address representation UUID.
   * </pre>
   *
   * Protobuf type {@code Address}
   */
  public  static final class Address extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Address)
      AddressOrBuilder {
    // Use Address.newBuilder() to construct.
    private Address(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Address() {
      mostSigBits_ = 0L;
      leastSigBits_ = 0L;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Address(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              mostSigBits_ = input.readInt64();
              break;
            }
            case 16: {

              leastSigBits_ = input.readInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.hyrax.network.routing.packet.Packet.internal_static_Address_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.hyrax.network.routing.packet.Packet.internal_static_Address_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.hyrax.network.routing.packet.Packet.Address.class, org.hyrax.network.routing.packet.Packet.Address.Builder.class);
    }

    public static final int MOSTSIGBITS_FIELD_NUMBER = 1;
    private long mostSigBits_;
    /**
     * <pre>
     *the most significant bits
     * </pre>
     *
     * <code>optional int64 mostSigBits = 1;</code>
     */
    public long getMostSigBits() {
      return mostSigBits_;
    }

    public static final int LEASTSIGBITS_FIELD_NUMBER = 2;
    private long leastSigBits_;
    /**
     * <pre>
     *the least significant bits
     * </pre>
     *
     * <code>optional int64 leastSigBits = 2;</code>
     */
    public long getLeastSigBits() {
      return leastSigBits_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (mostSigBits_ != 0L) {
        output.writeInt64(1, mostSigBits_);
      }
      if (leastSigBits_ != 0L) {
        output.writeInt64(2, leastSigBits_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (mostSigBits_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, mostSigBits_);
      }
      if (leastSigBits_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, leastSigBits_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.hyrax.network.routing.packet.Packet.Address)) {
        return super.equals(obj);
      }
      org.hyrax.network.routing.packet.Packet.Address other = (org.hyrax.network.routing.packet.Packet.Address) obj;

      boolean result = true;
      result = result && (getMostSigBits()
          == other.getMostSigBits());
      result = result && (getLeastSigBits()
          == other.getLeastSigBits());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + MOSTSIGBITS_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getMostSigBits());
      hash = (37 * hash) + LEASTSIGBITS_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getLeastSigBits());
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.hyrax.network.routing.packet.Packet.Address parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.hyrax.network.routing.packet.Packet.Address parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.hyrax.network.routing.packet.Packet.Address parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.hyrax.network.routing.packet.Packet.Address parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.hyrax.network.routing.packet.Packet.Address parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.hyrax.network.routing.packet.Packet.Address parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.hyrax.network.routing.packet.Packet.Address parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.hyrax.network.routing.packet.Packet.Address parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.hyrax.network.routing.packet.Packet.Address parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.hyrax.network.routing.packet.Packet.Address parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.hyrax.network.routing.packet.Packet.Address prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *logic address representation UUID.
     * </pre>
     *
     * Protobuf type {@code Address}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Address)
        org.hyrax.network.routing.packet.Packet.AddressOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.hyrax.network.routing.packet.Packet.internal_static_Address_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.hyrax.network.routing.packet.Packet.internal_static_Address_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.hyrax.network.routing.packet.Packet.Address.class, org.hyrax.network.routing.packet.Packet.Address.Builder.class);
      }

      // Construct using org.hyrax.network.routing.packet.Packet.Address.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        mostSigBits_ = 0L;

        leastSigBits_ = 0L;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.hyrax.network.routing.packet.Packet.internal_static_Address_descriptor;
      }

      public org.hyrax.network.routing.packet.Packet.Address getDefaultInstanceForType() {
        return org.hyrax.network.routing.packet.Packet.Address.getDefaultInstance();
      }

      public org.hyrax.network.routing.packet.Packet.Address build() {
        org.hyrax.network.routing.packet.Packet.Address result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public org.hyrax.network.routing.packet.Packet.Address buildPartial() {
        org.hyrax.network.routing.packet.Packet.Address result = new org.hyrax.network.routing.packet.Packet.Address(this);
        result.mostSigBits_ = mostSigBits_;
        result.leastSigBits_ = leastSigBits_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.hyrax.network.routing.packet.Packet.Address) {
          return mergeFrom((org.hyrax.network.routing.packet.Packet.Address)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.hyrax.network.routing.packet.Packet.Address other) {
        if (other == org.hyrax.network.routing.packet.Packet.Address.getDefaultInstance()) return this;
        if (other.getMostSigBits() != 0L) {
          setMostSigBits(other.getMostSigBits());
        }
        if (other.getLeastSigBits() != 0L) {
          setLeastSigBits(other.getLeastSigBits());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.hyrax.network.routing.packet.Packet.Address parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.hyrax.network.routing.packet.Packet.Address) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long mostSigBits_ ;
      /**
       * <pre>
       *the most significant bits
       * </pre>
       *
       * <code>optional int64 mostSigBits = 1;</code>
       */
      public long getMostSigBits() {
        return mostSigBits_;
      }
      /**
       * <pre>
       *the most significant bits
       * </pre>
       *
       * <code>optional int64 mostSigBits = 1;</code>
       */
      public Builder setMostSigBits(long value) {
        
        mostSigBits_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *the most significant bits
       * </pre>
       *
       * <code>optional int64 mostSigBits = 1;</code>
       */
      public Builder clearMostSigBits() {
        
        mostSigBits_ = 0L;
        onChanged();
        return this;
      }

      private long leastSigBits_ ;
      /**
       * <pre>
       *the least significant bits
       * </pre>
       *
       * <code>optional int64 leastSigBits = 2;</code>
       */
      public long getLeastSigBits() {
        return leastSigBits_;
      }
      /**
       * <pre>
       *the least significant bits
       * </pre>
       *
       * <code>optional int64 leastSigBits = 2;</code>
       */
      public Builder setLeastSigBits(long value) {
        
        leastSigBits_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *the least significant bits
       * </pre>
       *
       * <code>optional int64 leastSigBits = 2;</code>
       */
      public Builder clearLeastSigBits() {
        
        leastSigBits_ = 0L;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:Address)
    }

    // @@protoc_insertion_point(class_scope:Address)
    private static final org.hyrax.network.routing.packet.Packet.Address DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.hyrax.network.routing.packet.Packet.Address();
    }

    public static org.hyrax.network.routing.packet.Packet.Address getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Address>
        PARSER = new com.google.protobuf.AbstractParser<Address>() {
      public Address parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Address(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Address> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Address> getParserForType() {
      return PARSER;
    }

    public org.hyrax.network.routing.packet.Packet.Address getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface TableOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Table)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .Address neighbors = 2;</code>
     */
    java.util.List<org.hyrax.network.routing.packet.Packet.Address> 
        getNeighborsList();
    /**
     * <code>repeated .Address neighbors = 2;</code>
     */
    org.hyrax.network.routing.packet.Packet.Address getNeighbors(int index);
    /**
     * <code>repeated .Address neighbors = 2;</code>
     */
    int getNeighborsCount();
    /**
     * <code>repeated .Address neighbors = 2;</code>
     */
    java.util.List<? extends org.hyrax.network.routing.packet.Packet.AddressOrBuilder> 
        getNeighborsOrBuilderList();
    /**
     * <code>repeated .Address neighbors = 2;</code>
     */
    org.hyrax.network.routing.packet.Packet.AddressOrBuilder getNeighborsOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code Table}
   */
  public  static final class Table extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Table)
      TableOrBuilder {
    // Use Table.newBuilder() to construct.
    private Table(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Table() {
      neighbors_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Table(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 18: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                neighbors_ = new java.util.ArrayList<org.hyrax.network.routing.packet.Packet.Address>();
                mutable_bitField0_ |= 0x00000001;
              }
              neighbors_.add(
                  input.readMessage(org.hyrax.network.routing.packet.Packet.Address.parser(), extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          neighbors_ = java.util.Collections.unmodifiableList(neighbors_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.hyrax.network.routing.packet.Packet.internal_static_Table_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.hyrax.network.routing.packet.Packet.internal_static_Table_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.hyrax.network.routing.packet.Packet.Table.class, org.hyrax.network.routing.packet.Packet.Table.Builder.class);
    }

    public static final int NEIGHBORS_FIELD_NUMBER = 2;
    private java.util.List<org.hyrax.network.routing.packet.Packet.Address> neighbors_;
    /**
     * <code>repeated .Address neighbors = 2;</code>
     */
    public java.util.List<org.hyrax.network.routing.packet.Packet.Address> getNeighborsList() {
      return neighbors_;
    }
    /**
     * <code>repeated .Address neighbors = 2;</code>
     */
    public java.util.List<? extends org.hyrax.network.routing.packet.Packet.AddressOrBuilder> 
        getNeighborsOrBuilderList() {
      return neighbors_;
    }
    /**
     * <code>repeated .Address neighbors = 2;</code>
     */
    public int getNeighborsCount() {
      return neighbors_.size();
    }
    /**
     * <code>repeated .Address neighbors = 2;</code>
     */
    public org.hyrax.network.routing.packet.Packet.Address getNeighbors(int index) {
      return neighbors_.get(index);
    }
    /**
     * <code>repeated .Address neighbors = 2;</code>
     */
    public org.hyrax.network.routing.packet.Packet.AddressOrBuilder getNeighborsOrBuilder(
        int index) {
      return neighbors_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < neighbors_.size(); i++) {
        output.writeMessage(2, neighbors_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < neighbors_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, neighbors_.get(i));
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.hyrax.network.routing.packet.Packet.Table)) {
        return super.equals(obj);
      }
      org.hyrax.network.routing.packet.Packet.Table other = (org.hyrax.network.routing.packet.Packet.Table) obj;

      boolean result = true;
      result = result && getNeighborsList()
          .equals(other.getNeighborsList());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      if (getNeighborsCount() > 0) {
        hash = (37 * hash) + NEIGHBORS_FIELD_NUMBER;
        hash = (53 * hash) + getNeighborsList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.hyrax.network.routing.packet.Packet.Table parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.hyrax.network.routing.packet.Packet.Table parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.hyrax.network.routing.packet.Packet.Table parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.hyrax.network.routing.packet.Packet.Table parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.hyrax.network.routing.packet.Packet.Table parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.hyrax.network.routing.packet.Packet.Table parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.hyrax.network.routing.packet.Packet.Table parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.hyrax.network.routing.packet.Packet.Table parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.hyrax.network.routing.packet.Packet.Table parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.hyrax.network.routing.packet.Packet.Table parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.hyrax.network.routing.packet.Packet.Table prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Table}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Table)
        org.hyrax.network.routing.packet.Packet.TableOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.hyrax.network.routing.packet.Packet.internal_static_Table_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.hyrax.network.routing.packet.Packet.internal_static_Table_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.hyrax.network.routing.packet.Packet.Table.class, org.hyrax.network.routing.packet.Packet.Table.Builder.class);
      }

      // Construct using org.hyrax.network.routing.packet.Packet.Table.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getNeighborsFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        if (neighborsBuilder_ == null) {
          neighbors_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          neighborsBuilder_.clear();
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.hyrax.network.routing.packet.Packet.internal_static_Table_descriptor;
      }

      public org.hyrax.network.routing.packet.Packet.Table getDefaultInstanceForType() {
        return org.hyrax.network.routing.packet.Packet.Table.getDefaultInstance();
      }

      public org.hyrax.network.routing.packet.Packet.Table build() {
        org.hyrax.network.routing.packet.Packet.Table result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public org.hyrax.network.routing.packet.Packet.Table buildPartial() {
        org.hyrax.network.routing.packet.Packet.Table result = new org.hyrax.network.routing.packet.Packet.Table(this);
        int from_bitField0_ = bitField0_;
        if (neighborsBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            neighbors_ = java.util.Collections.unmodifiableList(neighbors_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.neighbors_ = neighbors_;
        } else {
          result.neighbors_ = neighborsBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.hyrax.network.routing.packet.Packet.Table) {
          return mergeFrom((org.hyrax.network.routing.packet.Packet.Table)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.hyrax.network.routing.packet.Packet.Table other) {
        if (other == org.hyrax.network.routing.packet.Packet.Table.getDefaultInstance()) return this;
        if (neighborsBuilder_ == null) {
          if (!other.neighbors_.isEmpty()) {
            if (neighbors_.isEmpty()) {
              neighbors_ = other.neighbors_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureNeighborsIsMutable();
              neighbors_.addAll(other.neighbors_);
            }
            onChanged();
          }
        } else {
          if (!other.neighbors_.isEmpty()) {
            if (neighborsBuilder_.isEmpty()) {
              neighborsBuilder_.dispose();
              neighborsBuilder_ = null;
              neighbors_ = other.neighbors_;
              bitField0_ = (bitField0_ & ~0x00000001);
              neighborsBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getNeighborsFieldBuilder() : null;
            } else {
              neighborsBuilder_.addAllMessages(other.neighbors_);
            }
          }
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.hyrax.network.routing.packet.Packet.Table parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.hyrax.network.routing.packet.Packet.Table) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<org.hyrax.network.routing.packet.Packet.Address> neighbors_ =
        java.util.Collections.emptyList();
      private void ensureNeighborsIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          neighbors_ = new java.util.ArrayList<org.hyrax.network.routing.packet.Packet.Address>(neighbors_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          org.hyrax.network.routing.packet.Packet.Address, org.hyrax.network.routing.packet.Packet.Address.Builder, org.hyrax.network.routing.packet.Packet.AddressOrBuilder> neighborsBuilder_;

      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public java.util.List<org.hyrax.network.routing.packet.Packet.Address> getNeighborsList() {
        if (neighborsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(neighbors_);
        } else {
          return neighborsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public int getNeighborsCount() {
        if (neighborsBuilder_ == null) {
          return neighbors_.size();
        } else {
          return neighborsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public org.hyrax.network.routing.packet.Packet.Address getNeighbors(int index) {
        if (neighborsBuilder_ == null) {
          return neighbors_.get(index);
        } else {
          return neighborsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public Builder setNeighbors(
          int index, org.hyrax.network.routing.packet.Packet.Address value) {
        if (neighborsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureNeighborsIsMutable();
          neighbors_.set(index, value);
          onChanged();
        } else {
          neighborsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public Builder setNeighbors(
          int index, org.hyrax.network.routing.packet.Packet.Address.Builder builderForValue) {
        if (neighborsBuilder_ == null) {
          ensureNeighborsIsMutable();
          neighbors_.set(index, builderForValue.build());
          onChanged();
        } else {
          neighborsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public Builder addNeighbors(org.hyrax.network.routing.packet.Packet.Address value) {
        if (neighborsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureNeighborsIsMutable();
          neighbors_.add(value);
          onChanged();
        } else {
          neighborsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public Builder addNeighbors(
          int index, org.hyrax.network.routing.packet.Packet.Address value) {
        if (neighborsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureNeighborsIsMutable();
          neighbors_.add(index, value);
          onChanged();
        } else {
          neighborsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public Builder addNeighbors(
          org.hyrax.network.routing.packet.Packet.Address.Builder builderForValue) {
        if (neighborsBuilder_ == null) {
          ensureNeighborsIsMutable();
          neighbors_.add(builderForValue.build());
          onChanged();
        } else {
          neighborsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public Builder addNeighbors(
          int index, org.hyrax.network.routing.packet.Packet.Address.Builder builderForValue) {
        if (neighborsBuilder_ == null) {
          ensureNeighborsIsMutable();
          neighbors_.add(index, builderForValue.build());
          onChanged();
        } else {
          neighborsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public Builder addAllNeighbors(
          java.lang.Iterable<? extends org.hyrax.network.routing.packet.Packet.Address> values) {
        if (neighborsBuilder_ == null) {
          ensureNeighborsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, neighbors_);
          onChanged();
        } else {
          neighborsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public Builder clearNeighbors() {
        if (neighborsBuilder_ == null) {
          neighbors_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          neighborsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public Builder removeNeighbors(int index) {
        if (neighborsBuilder_ == null) {
          ensureNeighborsIsMutable();
          neighbors_.remove(index);
          onChanged();
        } else {
          neighborsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public org.hyrax.network.routing.packet.Packet.Address.Builder getNeighborsBuilder(
          int index) {
        return getNeighborsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public org.hyrax.network.routing.packet.Packet.AddressOrBuilder getNeighborsOrBuilder(
          int index) {
        if (neighborsBuilder_ == null) {
          return neighbors_.get(index);  } else {
          return neighborsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public java.util.List<? extends org.hyrax.network.routing.packet.Packet.AddressOrBuilder> 
           getNeighborsOrBuilderList() {
        if (neighborsBuilder_ != null) {
          return neighborsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(neighbors_);
        }
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public org.hyrax.network.routing.packet.Packet.Address.Builder addNeighborsBuilder() {
        return getNeighborsFieldBuilder().addBuilder(
            org.hyrax.network.routing.packet.Packet.Address.getDefaultInstance());
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public org.hyrax.network.routing.packet.Packet.Address.Builder addNeighborsBuilder(
          int index) {
        return getNeighborsFieldBuilder().addBuilder(
            index, org.hyrax.network.routing.packet.Packet.Address.getDefaultInstance());
      }
      /**
       * <code>repeated .Address neighbors = 2;</code>
       */
      public java.util.List<org.hyrax.network.routing.packet.Packet.Address.Builder> 
           getNeighborsBuilderList() {
        return getNeighborsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          org.hyrax.network.routing.packet.Packet.Address, org.hyrax.network.routing.packet.Packet.Address.Builder, org.hyrax.network.routing.packet.Packet.AddressOrBuilder> 
          getNeighborsFieldBuilder() {
        if (neighborsBuilder_ == null) {
          neighborsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              org.hyrax.network.routing.packet.Packet.Address, org.hyrax.network.routing.packet.Packet.Address.Builder, org.hyrax.network.routing.packet.Packet.AddressOrBuilder>(
                  neighbors_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          neighbors_ = null;
        }
        return neighborsBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:Table)
    }

    // @@protoc_insertion_point(class_scope:Table)
    private static final org.hyrax.network.routing.packet.Packet.Table DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.hyrax.network.routing.packet.Packet.Table();
    }

    public static org.hyrax.network.routing.packet.Packet.Table getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Table>
        PARSER = new com.google.protobuf.AbstractParser<Table>() {
      public Table parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Table(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Table> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Table> getParserForType() {
      return PARSER;
    }

    public org.hyrax.network.routing.packet.Packet.Table getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Header_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Header_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Address_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Address_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Table_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Table_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\014packet.proto\"\201\001\n\006Header\022\013\n\003tag\030\001 \001(\r\022\n" +
      "\n\002id\030\002 \001(\r\022\023\n\013body_length\030\003 \001(\r\022\030\n\006sourc" +
      "e\030\004 \001(\0132\010.Address\022\035\n\013destination\030\005 \001(\0132\010" +
      ".Address\022\020\n\010max_hops\030\006 \001(\r\"4\n\007Address\022\023\n" +
      "\013mostSigBits\030\001 \001(\003\022\024\n\014leastSigBits\030\002 \001(\003" +
      "\"$\n\005Table\022\033\n\tneighbors\030\002 \003(\0132\010.AddressB*" +
      "\n org.hyrax.network.routing.packetB\006Pack" +
      "etb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_Header_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Header_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Header_descriptor,
        new java.lang.String[] { "Tag", "Id", "BodyLength", "Source", "Destination", "MaxHops", });
    internal_static_Address_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_Address_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Address_descriptor,
        new java.lang.String[] { "MostSigBits", "LeastSigBits", });
    internal_static_Table_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_Table_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Table_descriptor,
        new java.lang.String[] { "Neighbors", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
